// Microsoft Visual C++ generated resource script.
//
#include "res_viewer.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "version.rc2"
#include "res_viewer.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "res_viewer.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""version.rc2""\r\n"
    "#include ""res_viewer.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_MAIN            ICON                    "Res\\icon_app1.ico"
IDI_DOCUMENT            ICON                    "Res\\document.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_PAN2         CURSOR                  "res\\cursor_app_pan2.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADJUST DIALOGEX 0, 0, 172, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Adjust"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_ADJUST_BRIGHTNESS,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,12,18,150,18
    CONTROL         "",IDC_SLIDER_ADJUST_CONTRAST,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,12,60,150,18
    CONTROL         "",IDC_SLIDER_ADJUST_GAMMA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,12,102,150,18
    CONTROL         "Auto proof",IDC_CHECK_ADJUST_AUTOPROOF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,132,147,10
    PUSHBUTTON      "Apply",IDC_BUTTON_ADJUST_APPLY,6,150,50,14
    PUSHBUTTON      "Default",IDC_BUTTON_ADJUST_DEFAULT,60,150,50,14
    PUSHBUTTON      "Close",IDC_BUTTON_ADJUST_CLOSE,114,150,50,14
    GROUPBOX        "Static",IDC_GROUP_ADJUST_BRIGHTNESS,6,6,162,36
    GROUPBOX        "Static",IDC_GROUP_ADJUST_CONTRAST,6,48,162,36
    GROUPBOX        "Static",IDC_GROUP_ADJUST_GAMMA,6,90,162,36
END

IDD_RENAME DIALOGEX 0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RENAME_NAME,66,6,168,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,132,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,24,50,14
    LTEXT           "Static",IDC_TEXT_RENAME_FILENAME,7,8,54,8
END

IDD_INSTALL DIALOGEX 0, 0, 274, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "{NEXT}",IDC_BUTTON_INSTALL_NEXT,132,222,50,14
    PUSHBUTTON      "{PREV}",IDC_BUTTON_INSTALL_PREVIOUS,78,222,50,14
END

IDD_INSTALL_LANGUAGE DIALOGEX 0, 0, 194, 146
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "HELLO LOL",IDC_STATIC_INSTALL_LANGUAGE_DESC,7,7,180,59
    COMBOBOX        IDC_COMBO_INSTALL_LANGUAGE_LANG,6,72,180,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_INSTALL_FORMATS DIALOGEX 0, 0, 242, 212
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_INSTALL_FORMATS_DESC,6,6,228,66
    CONTROL         "Radio1",IDC_RADIO_INSTALL_FORMATS_ALLFORMATS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,84,186,10
    CONTROL         "Radio3",IDC_RADIO_INSTALL_FORMATS_NOCHANGE,"Button",BS_AUTORADIOBUTTON,30,108,186,10
    CONTROL         "Radio1",IDC_RADIO_INSTALL_FORMATS_CUSTOM,"Button",BS_AUTORADIOBUTTON,30,96,186,10
END

IDD_INSTALL_CUSTOMFORMATS DIALOGEX 0, 0, 242, 212
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_INSTALL_CUSTOMFORMATS_DESC,6,6,228,66
    CONTROL         "",IDC_LIST_INSTALL_CUSTOMFORMATS_FILEFORMATS,
                    "SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,78,228,126
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ADJUST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        BOTTOMMARGIN, 164
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_INSTALL_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_INSTALL_FORMATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_INSTALL_CUSTOMFORMATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_THUMBTOOLBAR        BITMAP                  "Res\\thumbtoolbar96.bmp"
#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////


